﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18063
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18063.
'
Namespace SAP03
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="Create_Shipment_Sync_Out_SIBinding", [Namespace]:="urn:pttgc.com:SD:Truck_Loading")>  _
    Partial Public Class Create_Shipment_Sync_Out_SIService
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private Create_Shipment_Sync_Out_SIOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.TAS_TOL.My.MySettings.Default.TAS_WebReference_MI_TASI03Service
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event Create_Shipment_Sync_Out_SICompleted As Create_Shipment_Sync_Out_SICompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sap.com/xi/WebService/soap1.1", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare)>  _
        Public Function Create_Shipment_Sync_Out_SI(<System.Xml.Serialization.XmlElementAttribute([Namespace]:="urn:pttgc.com:SD:Truck_Loading")> ByVal Create_Shipment_DATA03_Out_MT As Create_Shipment_DATA03_Out_DT) As <System.Xml.Serialization.XmlArrayAttribute("Create_Shipment_RETURN03_Out_MT", [Namespace]:="urn:pttgc.com:SD:Truck_Loading"), System.Xml.Serialization.XmlArrayItemAttribute("ITEM", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=false)> Create_Shipment_RETURN03_DTITEM()
            Dim results() As Object = Me.Invoke("Create_Shipment_Sync_Out_SI", New Object() {Create_Shipment_DATA03_Out_MT})
            Return CType(results(0),Create_Shipment_RETURN03_DTITEM())
        End Function
        
        '''<remarks/>
        Public Overloads Sub Create_Shipment_Sync_Out_SIAsync(ByVal Create_Shipment_DATA03_Out_MT As Create_Shipment_DATA03_Out_DT)
            Me.Create_Shipment_Sync_Out_SIAsync(Create_Shipment_DATA03_Out_MT, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Create_Shipment_Sync_Out_SIAsync(ByVal Create_Shipment_DATA03_Out_MT As Create_Shipment_DATA03_Out_DT, ByVal userState As Object)
            If (Me.Create_Shipment_Sync_Out_SIOperationCompleted Is Nothing) Then
                Me.Create_Shipment_Sync_Out_SIOperationCompleted = AddressOf Me.OnCreate_Shipment_Sync_Out_SIOperationCompleted
            End If
            Me.InvokeAsync("Create_Shipment_Sync_Out_SI", New Object() {Create_Shipment_DATA03_Out_MT}, Me.Create_Shipment_Sync_Out_SIOperationCompleted, userState)
        End Sub
        
        Private Sub OnCreate_Shipment_Sync_Out_SIOperationCompleted(ByVal arg As Object)
            If (Not (Me.Create_Shipment_Sync_Out_SICompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Create_Shipment_Sync_Out_SICompleted(Me, New Create_Shipment_Sync_Out_SICompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="urn:pttgc.com:SD:Truck_Loading")>  _
    Partial Public Class Create_Shipment_DATA03_Out_DT
        
        Private bAGField As String
        
        Private lIGUIDField As String
        
        Private dO03Field() As Create_Shipment_DO03_Out_DTITEM
        
        Private sHIP03Field() As Create_Shipment_SHIP03_Out_DTITEM
        
        Private bATCHField() As Create_Shipment_BATCH_Out_DTITEM
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property BAG() As String
            Get
                Return Me.bAGField
            End Get
            Set
                Me.bAGField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LIGUID() As String
            Get
                Return Me.lIGUIDField
            End Get
            Set
                Me.lIGUIDField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified),  _
         System.Xml.Serialization.XmlArrayItemAttribute("ITEM", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=false)>  _
        Public Property DO03() As Create_Shipment_DO03_Out_DTITEM()
            Get
                Return Me.dO03Field
            End Get
            Set
                Me.dO03Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified),  _
         System.Xml.Serialization.XmlArrayItemAttribute("ITEM", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=false)>  _
        Public Property SHIP03() As Create_Shipment_SHIP03_Out_DTITEM()
            Get
                Return Me.sHIP03Field
            End Get
            Set
                Me.sHIP03Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified),  _
         System.Xml.Serialization.XmlArrayItemAttribute("ITEM", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=false)>  _
        Public Property BATCH() As Create_Shipment_BATCH_Out_DTITEM()
            Get
                Return Me.bATCHField
            End Get
            Set
                Me.bATCHField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="urn:pttgc.com:SD:Truck_Loading")>  _
    Partial Public Class Create_Shipment_DO03_Out_DTITEM
        
        Private dO_NOField As String
        
        Private dO_ITEMField As String
        
        Private sALES_ORGField As String
        
        Private sD_DOC_CATField As String
        
        Private aCT_GI_DATEField As String
        
        Private aCT_GI_TIMEField As String
        
        Private mAT_CODEField As String
        
        Private pLANTField As String
        
        Private sTORAGE_LOCField As String
        
        Private bATCH_NOField As String
        
        Private aCT_QTY_DELV_SUField As String
        
        Private bASE_UOMField As String
        
        Private sALES_UNITField As String
        
        Private nET_WEIGHTField As String
        
        Private gROSS_WEIGHTField As String
        
        Private wEIGHT_UNITField As String
        
        Private aCT_QTY_DELV_SKUField As String
        
        Private dOC_CATEGORYField As String
        
        Private pICK_QTY_SUField As String
        
        Private hIGHER_LEVEL_ITEMField As String
        
        Private cOA_NOField As String
        
        Private dO_INS_TXTField As String
        
        Private lOAD_PTField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property DO_NO() As String
            Get
                Return Me.dO_NOField
            End Get
            Set
                Me.dO_NOField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property DO_ITEM() As String
            Get
                Return Me.dO_ITEMField
            End Get
            Set
                Me.dO_ITEMField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SALES_ORG() As String
            Get
                Return Me.sALES_ORGField
            End Get
            Set
                Me.sALES_ORGField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SD_DOC_CAT() As String
            Get
                Return Me.sD_DOC_CATField
            End Get
            Set
                Me.sD_DOC_CATField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ACT_GI_DATE() As String
            Get
                Return Me.aCT_GI_DATEField
            End Get
            Set
                Me.aCT_GI_DATEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ACT_GI_TIME() As String
            Get
                Return Me.aCT_GI_TIMEField
            End Get
            Set
                Me.aCT_GI_TIMEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property MAT_CODE() As String
            Get
                Return Me.mAT_CODEField
            End Get
            Set
                Me.mAT_CODEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property PLANT() As String
            Get
                Return Me.pLANTField
            End Get
            Set
                Me.pLANTField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property STORAGE_LOC() As String
            Get
                Return Me.sTORAGE_LOCField
            End Get
            Set
                Me.sTORAGE_LOCField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property BATCH_NO() As String
            Get
                Return Me.bATCH_NOField
            End Get
            Set
                Me.bATCH_NOField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ACT_QTY_DELV_SU() As String
            Get
                Return Me.aCT_QTY_DELV_SUField
            End Get
            Set
                Me.aCT_QTY_DELV_SUField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property BASE_UOM() As String
            Get
                Return Me.bASE_UOMField
            End Get
            Set
                Me.bASE_UOMField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SALES_UNIT() As String
            Get
                Return Me.sALES_UNITField
            End Get
            Set
                Me.sALES_UNITField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property NET_WEIGHT() As String
            Get
                Return Me.nET_WEIGHTField
            End Get
            Set
                Me.nET_WEIGHTField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property GROSS_WEIGHT() As String
            Get
                Return Me.gROSS_WEIGHTField
            End Get
            Set
                Me.gROSS_WEIGHTField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property WEIGHT_UNIT() As String
            Get
                Return Me.wEIGHT_UNITField
            End Get
            Set
                Me.wEIGHT_UNITField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ACT_QTY_DELV_SKU() As String
            Get
                Return Me.aCT_QTY_DELV_SKUField
            End Get
            Set
                Me.aCT_QTY_DELV_SKUField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property DOC_CATEGORY() As String
            Get
                Return Me.dOC_CATEGORYField
            End Get
            Set
                Me.dOC_CATEGORYField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property PICK_QTY_SU() As String
            Get
                Return Me.pICK_QTY_SUField
            End Get
            Set
                Me.pICK_QTY_SUField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property HIGHER_LEVEL_ITEM() As String
            Get
                Return Me.hIGHER_LEVEL_ITEMField
            End Get
            Set
                Me.hIGHER_LEVEL_ITEMField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property COA_NO() As String
            Get
                Return Me.cOA_NOField
            End Get
            Set
                Me.cOA_NOField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property DO_INS_TXT() As String
            Get
                Return Me.dO_INS_TXTField
            End Get
            Set
                Me.dO_INS_TXTField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LOAD_PT() As String
            Get
                Return Me.lOAD_PTField
            End Get
            Set
                Me.lOAD_PTField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="urn:pttgc.com:SD:Truck_Loading")>  _
    Partial Public Class Create_Shipment_SHIP03_Out_DTITEM
        
        Private sHIP_NOField As String
        
        Private sHIP_TYPEField As String
        
        Private tRN_PLAN_POINTField As String
        
        Private cREATE_DATEField As String
        
        Private cREATE_TIMEField As String
        
        Private cHK_DATField As String
        
        Private cHK_TIMField As String
        
        Private lOAD_E_DATField As String
        
        Private lOAD_E_TIMField As String
        
        Private cONTAINERField As String
        
        Private dRIVER_NAMEField As String
        
        Private cAR_LINCENSEField As String
        
        Private fORWD_AGENTField As String
        
        Private wEIGHT_INField As String
        
        Private wEIGHT_OUTField As String
        
        Private sEAL_NOField As String
        
        Private sHIPP_TYPEField As String
        
        Private sHIPP_CONDField As String
        
        Private dO_NOField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SHIP_NO() As String
            Get
                Return Me.sHIP_NOField
            End Get
            Set
                Me.sHIP_NOField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SHIP_TYPE() As String
            Get
                Return Me.sHIP_TYPEField
            End Get
            Set
                Me.sHIP_TYPEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property TRN_PLAN_POINT() As String
            Get
                Return Me.tRN_PLAN_POINTField
            End Get
            Set
                Me.tRN_PLAN_POINTField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property CREATE_DATE() As String
            Get
                Return Me.cREATE_DATEField
            End Get
            Set
                Me.cREATE_DATEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property CREATE_TIME() As String
            Get
                Return Me.cREATE_TIMEField
            End Get
            Set
                Me.cREATE_TIMEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property CHK_DAT() As String
            Get
                Return Me.cHK_DATField
            End Get
            Set
                Me.cHK_DATField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property CHK_TIM() As String
            Get
                Return Me.cHK_TIMField
            End Get
            Set
                Me.cHK_TIMField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LOAD_E_DAT() As String
            Get
                Return Me.lOAD_E_DATField
            End Get
            Set
                Me.lOAD_E_DATField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LOAD_E_TIM() As String
            Get
                Return Me.lOAD_E_TIMField
            End Get
            Set
                Me.lOAD_E_TIMField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property CONTAINER() As String
            Get
                Return Me.cONTAINERField
            End Get
            Set
                Me.cONTAINERField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property DRIVER_NAME() As String
            Get
                Return Me.dRIVER_NAMEField
            End Get
            Set
                Me.dRIVER_NAMEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property CAR_LINCENSE() As String
            Get
                Return Me.cAR_LINCENSEField
            End Get
            Set
                Me.cAR_LINCENSEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property FORWD_AGENT() As String
            Get
                Return Me.fORWD_AGENTField
            End Get
            Set
                Me.fORWD_AGENTField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property WEIGHT_IN() As String
            Get
                Return Me.wEIGHT_INField
            End Get
            Set
                Me.wEIGHT_INField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property WEIGHT_OUT() As String
            Get
                Return Me.wEIGHT_OUTField
            End Get
            Set
                Me.wEIGHT_OUTField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SEAL_NO() As String
            Get
                Return Me.sEAL_NOField
            End Get
            Set
                Me.sEAL_NOField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SHIPP_TYPE() As String
            Get
                Return Me.sHIPP_TYPEField
            End Get
            Set
                Me.sHIPP_TYPEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SHIPP_COND() As String
            Get
                Return Me.sHIPP_CONDField
            End Get
            Set
                Me.sHIPP_CONDField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property DO_NO() As String
            Get
                Return Me.dO_NOField
            End Get
            Set
                Me.dO_NOField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="urn:pttgc.com:SD:Truck_Loading")>  _
    Partial Public Class Create_Shipment_BATCH_Out_DTITEM
        
        Private dO_NOField As String
        
        Private dO_ITEMField As String
        
        Private pLANTField As String
        
        Private sTORAGE_LOCField As String
        
        Private bATCH_NOField As String
        
        Private pICK_QTY_SUField As String
        
        Private hIGHER_LEVEL_ITEMField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property DO_NO() As String
            Get
                Return Me.dO_NOField
            End Get
            Set
                Me.dO_NOField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property DO_ITEM() As String
            Get
                Return Me.dO_ITEMField
            End Get
            Set
                Me.dO_ITEMField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property PLANT() As String
            Get
                Return Me.pLANTField
            End Get
            Set
                Me.pLANTField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property STORAGE_LOC() As String
            Get
                Return Me.sTORAGE_LOCField
            End Get
            Set
                Me.sTORAGE_LOCField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property BATCH_NO() As String
            Get
                Return Me.bATCH_NOField
            End Get
            Set
                Me.bATCH_NOField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property PICK_QTY_SU() As String
            Get
                Return Me.pICK_QTY_SUField
            End Get
            Set
                Me.pICK_QTY_SUField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property HIGHER_LEVEL_ITEM() As String
            Get
                Return Me.hIGHER_LEVEL_ITEMField
            End Get
            Set
                Me.hIGHER_LEVEL_ITEMField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="urn:pttgc.com:SD:Truck_Loading")>  _
    Partial Public Class Create_Shipment_RETURN03_DTITEM
        
        Private tYPEField As String
        
        Private idField As String
        
        Private nUMBERField As String
        
        Private mESSAGEField As String
        
        Private lOG_NOField As String
        
        Private lOG_MSG_NOField As String
        
        Private mESSAGE_V1Field As String
        
        Private mESSAGE_V2Field As String
        
        Private mESSAGE_V3Field As String
        
        Private mESSAGE_V4Field As String
        
        Private pARAMETERField As String
        
        Private rOWField As String
        
        Private fIELDField As String
        
        Private sYSTEMField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property TYPE() As String
            Get
                Return Me.tYPEField
            End Get
            Set
                Me.tYPEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ID() As String
            Get
                Return Me.idField
            End Get
            Set
                Me.idField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property NUMBER() As String
            Get
                Return Me.nUMBERField
            End Get
            Set
                Me.nUMBERField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property MESSAGE() As String
            Get
                Return Me.mESSAGEField
            End Get
            Set
                Me.mESSAGEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LOG_NO() As String
            Get
                Return Me.lOG_NOField
            End Get
            Set
                Me.lOG_NOField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LOG_MSG_NO() As String
            Get
                Return Me.lOG_MSG_NOField
            End Get
            Set
                Me.lOG_MSG_NOField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property MESSAGE_V1() As String
            Get
                Return Me.mESSAGE_V1Field
            End Get
            Set
                Me.mESSAGE_V1Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property MESSAGE_V2() As String
            Get
                Return Me.mESSAGE_V2Field
            End Get
            Set
                Me.mESSAGE_V2Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property MESSAGE_V3() As String
            Get
                Return Me.mESSAGE_V3Field
            End Get
            Set
                Me.mESSAGE_V3Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property MESSAGE_V4() As String
            Get
                Return Me.mESSAGE_V4Field
            End Get
            Set
                Me.mESSAGE_V4Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property PARAMETER() As String
            Get
                Return Me.pARAMETERField
            End Get
            Set
                Me.pARAMETERField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType:="integer")>  _
        Public Property ROW() As String
            Get
                Return Me.rOWField
            End Get
            Set
                Me.rOWField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property FIELD() As String
            Get
                Return Me.fIELDField
            End Get
            Set
                Me.fIELDField = value
            End Set
        End Property
        
        '''<remarks/>
        <SYSTEM.Xml.Serialization.XmlElementAttribute(Form:=SYSTEM.Xml.Schema.XmlSchemaForm.Unqualified)> _
        Public Property _SYSTEM() As String
            Get
                Return Me.sYSTEMField
            End Get
            Set(ByVal value As String)
                Me.sYSTEMField = Value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")>  _
    Public Delegate Sub Create_Shipment_Sync_Out_SICompletedEventHandler(ByVal sender As Object, ByVal e As Create_Shipment_Sync_Out_SICompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Create_Shipment_Sync_Out_SICompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Create_Shipment_RETURN03_DTITEM()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Create_Shipment_RETURN03_DTITEM())
            End Get
        End Property
    End Class
End Namespace
