﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18444
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Data
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18444.
'
Namespace corp.pttgc.schwebpart
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="PIGetDataSoap", [Namespace]:="http://schwebpart:82/PIGetData/")>  _
    Partial Public Class PIGetData
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private GetTimeServerOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetCurrentValueOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetArchiveValueOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetCompressedDataOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetCompressedDataByCountOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetSampledDataOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.TAS_TOL.My.MySettings.Default.TAS_TOL_corp_pttgc_schwebpart_PIGetData
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event GetTimeServerCompleted As GetTimeServerCompletedEventHandler
        
        '''<remarks/>
        Public Event GetCurrentValueCompleted As GetCurrentValueCompletedEventHandler
        
        '''<remarks/>
        Public Event GetArchiveValueCompleted As GetArchiveValueCompletedEventHandler
        
        '''<remarks/>
        Public Event GetCompressedDataCompleted As GetCompressedDataCompletedEventHandler
        
        '''<remarks/>
        Public Event GetCompressedDataByCountCompleted As GetCompressedDataByCountCompletedEventHandler
        
        '''<remarks/>
        Public Event GetSampledDataCompleted As GetSampledDataCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schwebpart:82/PIGetData/GetTimeServer", RequestNamespace:="http://schwebpart:82/PIGetData/", ResponseNamespace:="http://schwebpart:82/PIGetData/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetTimeServer(ByVal iServer As String, ByVal iUser As String, ByVal iPass As String) As String
            Dim results() As Object = Me.Invoke("GetTimeServer", New Object() {iServer, iUser, iPass})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetTimeServerAsync(ByVal iServer As String, ByVal iUser As String, ByVal iPass As String)
            Me.GetTimeServerAsync(iServer, iUser, iPass, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetTimeServerAsync(ByVal iServer As String, ByVal iUser As String, ByVal iPass As String, ByVal userState As Object)
            If (Me.GetTimeServerOperationCompleted Is Nothing) Then
                Me.GetTimeServerOperationCompleted = AddressOf Me.OnGetTimeServerOperationCompleted
            End If
            Me.InvokeAsync("GetTimeServer", New Object() {iServer, iUser, iPass}, Me.GetTimeServerOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetTimeServerOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetTimeServerCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetTimeServerCompleted(Me, New GetTimeServerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schwebpart:82/PIGetData/GetCurrentValue", RequestNamespace:="http://schwebpart:82/PIGetData/", ResponseNamespace:="http://schwebpart:82/PIGetData/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetCurrentValue(ByVal iTagName As String, ByVal iServer As String, ByVal iUser As String, ByVal iPass As String) As System.Data.DataTable
            Dim results() As Object = Me.Invoke("GetCurrentValue", New Object() {iTagName, iServer, iUser, iPass})
            Return CType(results(0),System.Data.DataTable)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetCurrentValueAsync(ByVal iTagName As String, ByVal iServer As String, ByVal iUser As String, ByVal iPass As String)
            Me.GetCurrentValueAsync(iTagName, iServer, iUser, iPass, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetCurrentValueAsync(ByVal iTagName As String, ByVal iServer As String, ByVal iUser As String, ByVal iPass As String, ByVal userState As Object)
            If (Me.GetCurrentValueOperationCompleted Is Nothing) Then
                Me.GetCurrentValueOperationCompleted = AddressOf Me.OnGetCurrentValueOperationCompleted
            End If
            Me.InvokeAsync("GetCurrentValue", New Object() {iTagName, iServer, iUser, iPass}, Me.GetCurrentValueOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetCurrentValueOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetCurrentValueCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetCurrentValueCompleted(Me, New GetCurrentValueCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schwebpart:82/PIGetData/GetArchiveValue", RequestNamespace:="http://schwebpart:82/PIGetData/", ResponseNamespace:="http://schwebpart:82/PIGetData/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetArchiveValue(ByVal iTagName As String, ByVal iTimeStamp As String, ByVal iMode As String, ByVal iServer As String, ByVal iUser As String, ByVal iPass As String) As System.Data.DataTable
            Dim results() As Object = Me.Invoke("GetArchiveValue", New Object() {iTagName, iTimeStamp, iMode, iServer, iUser, iPass})
            Return CType(results(0),System.Data.DataTable)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetArchiveValueAsync(ByVal iTagName As String, ByVal iTimeStamp As String, ByVal iMode As String, ByVal iServer As String, ByVal iUser As String, ByVal iPass As String)
            Me.GetArchiveValueAsync(iTagName, iTimeStamp, iMode, iServer, iUser, iPass, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetArchiveValueAsync(ByVal iTagName As String, ByVal iTimeStamp As String, ByVal iMode As String, ByVal iServer As String, ByVal iUser As String, ByVal iPass As String, ByVal userState As Object)
            If (Me.GetArchiveValueOperationCompleted Is Nothing) Then
                Me.GetArchiveValueOperationCompleted = AddressOf Me.OnGetArchiveValueOperationCompleted
            End If
            Me.InvokeAsync("GetArchiveValue", New Object() {iTagName, iTimeStamp, iMode, iServer, iUser, iPass}, Me.GetArchiveValueOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetArchiveValueOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetArchiveValueCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetArchiveValueCompleted(Me, New GetArchiveValueCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schwebpart:82/PIGetData/GetCompressedData", RequestNamespace:="http://schwebpart:82/PIGetData/", ResponseNamespace:="http://schwebpart:82/PIGetData/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetCompressedData(ByVal iTagName As String, ByVal iStartTime As String, ByVal iEndTime As String, ByVal iMode As String, ByVal iServer As String, ByVal iUser As String, ByVal iPass As String) As System.Data.DataTable
            Dim results() As Object = Me.Invoke("GetCompressedData", New Object() {iTagName, iStartTime, iEndTime, iMode, iServer, iUser, iPass})
            Return CType(results(0),System.Data.DataTable)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetCompressedDataAsync(ByVal iTagName As String, ByVal iStartTime As String, ByVal iEndTime As String, ByVal iMode As String, ByVal iServer As String, ByVal iUser As String, ByVal iPass As String)
            Me.GetCompressedDataAsync(iTagName, iStartTime, iEndTime, iMode, iServer, iUser, iPass, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetCompressedDataAsync(ByVal iTagName As String, ByVal iStartTime As String, ByVal iEndTime As String, ByVal iMode As String, ByVal iServer As String, ByVal iUser As String, ByVal iPass As String, ByVal userState As Object)
            If (Me.GetCompressedDataOperationCompleted Is Nothing) Then
                Me.GetCompressedDataOperationCompleted = AddressOf Me.OnGetCompressedDataOperationCompleted
            End If
            Me.InvokeAsync("GetCompressedData", New Object() {iTagName, iStartTime, iEndTime, iMode, iServer, iUser, iPass}, Me.GetCompressedDataOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetCompressedDataOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetCompressedDataCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetCompressedDataCompleted(Me, New GetCompressedDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schwebpart:82/PIGetData/GetCompressedDataByCount", RequestNamespace:="http://schwebpart:82/PIGetData/", ResponseNamespace:="http://schwebpart:82/PIGetData/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetCompressedDataByCount(ByVal iTagName As String, ByVal iStartTime As String, ByVal iNumber As Integer, ByVal iDirection As String, ByVal iMode As String, ByVal iServer As String, ByVal iUser As String, ByVal iPass As String) As System.Data.DataTable
            Dim results() As Object = Me.Invoke("GetCompressedDataByCount", New Object() {iTagName, iStartTime, iNumber, iDirection, iMode, iServer, iUser, iPass})
            Return CType(results(0),System.Data.DataTable)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetCompressedDataByCountAsync(ByVal iTagName As String, ByVal iStartTime As String, ByVal iNumber As Integer, ByVal iDirection As String, ByVal iMode As String, ByVal iServer As String, ByVal iUser As String, ByVal iPass As String)
            Me.GetCompressedDataByCountAsync(iTagName, iStartTime, iNumber, iDirection, iMode, iServer, iUser, iPass, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetCompressedDataByCountAsync(ByVal iTagName As String, ByVal iStartTime As String, ByVal iNumber As Integer, ByVal iDirection As String, ByVal iMode As String, ByVal iServer As String, ByVal iUser As String, ByVal iPass As String, ByVal userState As Object)
            If (Me.GetCompressedDataByCountOperationCompleted Is Nothing) Then
                Me.GetCompressedDataByCountOperationCompleted = AddressOf Me.OnGetCompressedDataByCountOperationCompleted
            End If
            Me.InvokeAsync("GetCompressedDataByCount", New Object() {iTagName, iStartTime, iNumber, iDirection, iMode, iServer, iUser, iPass}, Me.GetCompressedDataByCountOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetCompressedDataByCountOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetCompressedDataByCountCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetCompressedDataByCountCompleted(Me, New GetCompressedDataByCountCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schwebpart:82/PIGetData/GetSampledData", RequestNamespace:="http://schwebpart:82/PIGetData/", ResponseNamespace:="http://schwebpart:82/PIGetData/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetSampledData(ByVal iTagName As String, ByVal iStartTime As String, ByVal iEndTime As String, ByVal iInterval As String, ByVal iServer As String, ByVal iUser As String, ByVal iPass As String) As System.Data.DataTable
            Dim results() As Object = Me.Invoke("GetSampledData", New Object() {iTagName, iStartTime, iEndTime, iInterval, iServer, iUser, iPass})
            Return CType(results(0),System.Data.DataTable)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetSampledDataAsync(ByVal iTagName As String, ByVal iStartTime As String, ByVal iEndTime As String, ByVal iInterval As String, ByVal iServer As String, ByVal iUser As String, ByVal iPass As String)
            Me.GetSampledDataAsync(iTagName, iStartTime, iEndTime, iInterval, iServer, iUser, iPass, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetSampledDataAsync(ByVal iTagName As String, ByVal iStartTime As String, ByVal iEndTime As String, ByVal iInterval As String, ByVal iServer As String, ByVal iUser As String, ByVal iPass As String, ByVal userState As Object)
            If (Me.GetSampledDataOperationCompleted Is Nothing) Then
                Me.GetSampledDataOperationCompleted = AddressOf Me.OnGetSampledDataOperationCompleted
            End If
            Me.InvokeAsync("GetSampledData", New Object() {iTagName, iStartTime, iEndTime, iInterval, iServer, iUser, iPass}, Me.GetSampledDataOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetSampledDataOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetSampledDataCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetSampledDataCompleted(Me, New GetSampledDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")>  _
    Public Delegate Sub GetTimeServerCompletedEventHandler(ByVal sender As Object, ByVal e As GetTimeServerCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetTimeServerCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")>  _
    Public Delegate Sub GetCurrentValueCompletedEventHandler(ByVal sender As Object, ByVal e As GetCurrentValueCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetCurrentValueCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataTable
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataTable)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")>  _
    Public Delegate Sub GetArchiveValueCompletedEventHandler(ByVal sender As Object, ByVal e As GetArchiveValueCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetArchiveValueCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataTable
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataTable)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")>  _
    Public Delegate Sub GetCompressedDataCompletedEventHandler(ByVal sender As Object, ByVal e As GetCompressedDataCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetCompressedDataCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataTable
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataTable)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")>  _
    Public Delegate Sub GetCompressedDataByCountCompletedEventHandler(ByVal sender As Object, ByVal e As GetCompressedDataByCountCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetCompressedDataByCountCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataTable
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataTable)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")>  _
    Public Delegate Sub GetSampledDataCompletedEventHandler(ByVal sender As Object, ByVal e As GetSampledDataCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetSampledDataCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataTable
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataTable)
            End Get
        End Property
    End Class
End Namespace
