﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18063
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18063.
'
Namespace SAP02
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="Extract_DO_Sync_Out_SIBinding", [Namespace]:="urn:pttgc.com:SD:Truck_Loading")>  _
    Partial Public Class Extract_DO_Sync_Out_SIService
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private Extract_DO_Sync_Out_SIOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.TAS_TOL.My.MySettings.Default.TAS_TOL_SAP02_MI_TASI02Service
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event Extract_DO_Sync_Out_SICompleted As Extract_DO_Sync_Out_SICompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sap.com/xi/WebService/soap1.1", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare)>  _
        Public Function Extract_DO_Sync_Out_SI(<System.Xml.Serialization.XmlElementAttribute([Namespace]:="urn:pttgc.com:SD:Truck_Loading")> ByVal Extract_DO_MT As Extract_DO_DT) As <System.Xml.Serialization.XmlElementAttribute("Extract_DO_Resp_MT", [Namespace]:="urn:pttgc.com:SD:Truck_Loading")> Extract_DO_Resp_DT
            Dim results() As Object = Me.Invoke("Extract_DO_Sync_Out_SI", New Object() {Extract_DO_MT})
            Return CType(results(0),Extract_DO_Resp_DT)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Extract_DO_Sync_Out_SIAsync(ByVal Extract_DO_MT As Extract_DO_DT)
            Me.Extract_DO_Sync_Out_SIAsync(Extract_DO_MT, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Extract_DO_Sync_Out_SIAsync(ByVal Extract_DO_MT As Extract_DO_DT, ByVal userState As Object)
            If (Me.Extract_DO_Sync_Out_SIOperationCompleted Is Nothing) Then
                Me.Extract_DO_Sync_Out_SIOperationCompleted = AddressOf Me.OnExtract_DO_Sync_Out_SIOperationCompleted
            End If
            Me.InvokeAsync("Extract_DO_Sync_Out_SI", New Object() {Extract_DO_MT}, Me.Extract_DO_Sync_Out_SIOperationCompleted, userState)
        End Sub
        
        Private Sub OnExtract_DO_Sync_Out_SIOperationCompleted(ByVal arg As Object)
            If (Not (Me.Extract_DO_Sync_Out_SICompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Extract_DO_Sync_Out_SICompleted(Me, New Extract_DO_Sync_Out_SICompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="urn:pttgc.com:SD:Truck_Loading")>  _
    Partial Public Class Extract_DO_DT
        
        Private sORGField As String
        
        Private cRDATE_SField As String
        
        Private cRDATE_EField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SORG() As String
            Get
                Return Me.sORGField
            End Get
            Set
                Me.sORGField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property CRDATE_S() As String
            Get
                Return Me.cRDATE_SField
            End Get
            Set
                Me.cRDATE_SField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property CRDATE_E() As String
            Get
                Return Me.cRDATE_EField
            End Get
            Set
                Me.cRDATE_EField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="urn:pttgc.com:SD:Truck_Loading")>  _
    Partial Public Class Extract_DO_Return_DT
        
        Private tYPEField As String
        
        Private idField As String
        
        Private nUMBERField As String
        
        Private mESSAGEField As String
        
        Private lOG_NOField As String
        
        Private lOG_MSG_NOField As String
        
        Private mESSAGE_V1Field As String
        
        Private mESSAGE_V2Field As String
        
        Private mESSAGE_V3Field As String
        
        Private mESSAGE_V4Field As String
        
        Private pARAMETERField As String
        
        Private rOWField As String
        
        Private fIELDField As String
        
        Private sYSTEMField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property TYPE() As String
            Get
                Return Me.tYPEField
            End Get
            Set
                Me.tYPEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ID() As String
            Get
                Return Me.idField
            End Get
            Set
                Me.idField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property NUMBER() As String
            Get
                Return Me.nUMBERField
            End Get
            Set
                Me.nUMBERField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property MESSAGE() As String
            Get
                Return Me.mESSAGEField
            End Get
            Set
                Me.mESSAGEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LOG_NO() As String
            Get
                Return Me.lOG_NOField
            End Get
            Set
                Me.lOG_NOField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LOG_MSG_NO() As String
            Get
                Return Me.lOG_MSG_NOField
            End Get
            Set
                Me.lOG_MSG_NOField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property MESSAGE_V1() As String
            Get
                Return Me.mESSAGE_V1Field
            End Get
            Set
                Me.mESSAGE_V1Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property MESSAGE_V2() As String
            Get
                Return Me.mESSAGE_V2Field
            End Get
            Set
                Me.mESSAGE_V2Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property MESSAGE_V3() As String
            Get
                Return Me.mESSAGE_V3Field
            End Get
            Set
                Me.mESSAGE_V3Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property MESSAGE_V4() As String
            Get
                Return Me.mESSAGE_V4Field
            End Get
            Set
                Me.mESSAGE_V4Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property PARAMETER() As String
            Get
                Return Me.pARAMETERField
            End Get
            Set
                Me.pARAMETERField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType:="integer")>  _
        Public Property ROW() As String
            Get
                Return Me.rOWField
            End Get
            Set
                Me.rOWField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property FIELD() As String
            Get
                Return Me.fIELDField
            End Get
            Set
                Me.fIELDField = value
            End Set
        End Property
        
        '''<remarks/>
        <SYSTEM.Xml.Serialization.XmlElementAttribute(Form:=SYSTEM.Xml.Schema.XmlSchemaForm.Unqualified)> _
        Public Property _SYSTEM() As String
            Get
                Return Me.sYSTEMField
            End Get
            Set(ByVal value As String)
                Me.sYSTEMField = Value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="urn:pttgc.com:SD:Truck_Loading")>  _
    Partial Public Class Extract_DO_Resp_DT
        
        Private dO02Field() As Extract_DO_DO02_DTITEM
        
        Private rETURN02Field() As Extract_DO_Return_DT
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified), _
         System.Xml.Serialization.XmlArrayItemAttribute("ITEM", GetType(Extract_DO_DO02_DTITEM), Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=False)> _
        Public Property DO02() As Extract_DO_DO02_DTITEM()
            Get
                Return Me.dO02Field
            End Get
            Set(ByVal value As Extract_DO_DO02_DTITEM())
                Me.dO02Field = Value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("RETURN02", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property RETURN02() As Extract_DO_Return_DT()
            Get
                Return Me.rETURN02Field
            End Get
            Set
                Me.rETURN02Field = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="urn:pttgc.com:SD:Truck_Loading")>  _
    Partial Public Class Extract_DO_DO02_DTITEM
        
        Private dO_NOField As String
        
        Private dO_ITEMField As String
        
        Private sO_NOField As String
        
        Private sO_ITEMField As String
        
        Private dO_CDATEField As String
        
        Private dO_CTIMEField As String
        
        Private sD_DOC_CATField As String
        
        Private sALES_ORGField As String
        
        Private dIS_CHANField As String
        
        Private dIVISIONField As String
        
        Private sHIP_POINTField As String
        
        Private sHIP_TYPEField As String
        
        Private sHIP_TYPE_DESCField As String
        
        Private dOC_DATEField As String
        
        Private pLAN_GI_DATEField As String
        
        Private lOAD_DATEField As String
        
        Private lOAD_TIMEField As String
        
        Private tRN_PLAN_DATEField As String
        
        Private dELV_DATEField As String
        
        Private pICK_DATEField As String
        
        Private sHIP_TO_PARTYField As String
        
        Private sOLD_TO_PARTYField As String
        
        Private tOTAL_WEIGHTField As String
        
        Private mAT_CODEField As String
        
        Private mAT_DESField As String
        
        Private pLANTField As String
        
        Private sTORAGE_LOCField As String
        
        Private bATCH_NOField As String
        
        Private aCT_QTY_DELV_SUField As String
        
        Private bASE_UOMField As String
        
        Private sALES_UNITField As String
        
        Private nET_WEIGHTField As String
        
        Private gROSS_WEIGHTField As String
        
        Private wEIGHT_UNITField As String
        
        Private vOLUMEField As String
        
        Private vOLUME_UNITField As String
        
        Private oVR_DELV_TLIMITField As String
        
        Private uND_DELV_TLIMITField As String
        
        Private hIGHER_LEVEL_ITEMField As String
        
        Private bATCH_INDICATORField As String
        
        Private dELIVERY_INSTRUCTION_TEXTField As String
        
        Private pUR_ORDER_TYPEField As String
        
        Private cUST_PO_NUMBERField As String
        
        Private lOADING_POINTField As String
        
        Private oVERALL_STATField As String
        
        Private sTAT_WAREHOUSEField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property DO_NO() As String
            Get
                Return Me.dO_NOField
            End Get
            Set
                Me.dO_NOField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property DO_ITEM() As String
            Get
                Return Me.dO_ITEMField
            End Get
            Set
                Me.dO_ITEMField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SO_NO() As String
            Get
                Return Me.sO_NOField
            End Get
            Set
                Me.sO_NOField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SO_ITEM() As String
            Get
                Return Me.sO_ITEMField
            End Get
            Set
                Me.sO_ITEMField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property DO_CDATE() As String
            Get
                Return Me.dO_CDATEField
            End Get
            Set
                Me.dO_CDATEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property DO_CTIME() As String
            Get
                Return Me.dO_CTIMEField
            End Get
            Set
                Me.dO_CTIMEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SD_DOC_CAT() As String
            Get
                Return Me.sD_DOC_CATField
            End Get
            Set
                Me.sD_DOC_CATField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SALES_ORG() As String
            Get
                Return Me.sALES_ORGField
            End Get
            Set
                Me.sALES_ORGField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property DIS_CHAN() As String
            Get
                Return Me.dIS_CHANField
            End Get
            Set
                Me.dIS_CHANField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property DIVISION() As String
            Get
                Return Me.dIVISIONField
            End Get
            Set
                Me.dIVISIONField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SHIP_POINT() As String
            Get
                Return Me.sHIP_POINTField
            End Get
            Set
                Me.sHIP_POINTField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SHIP_TYPE() As String
            Get
                Return Me.sHIP_TYPEField
            End Get
            Set
                Me.sHIP_TYPEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SHIP_TYPE_DESC() As String
            Get
                Return Me.sHIP_TYPE_DESCField
            End Get
            Set
                Me.sHIP_TYPE_DESCField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property DOC_DATE() As String
            Get
                Return Me.dOC_DATEField
            End Get
            Set
                Me.dOC_DATEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property PLAN_GI_DATE() As String
            Get
                Return Me.pLAN_GI_DATEField
            End Get
            Set
                Me.pLAN_GI_DATEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LOAD_DATE() As String
            Get
                Return Me.lOAD_DATEField
            End Get
            Set
                Me.lOAD_DATEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LOAD_TIME() As String
            Get
                Return Me.lOAD_TIMEField
            End Get
            Set
                Me.lOAD_TIMEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property TRN_PLAN_DATE() As String
            Get
                Return Me.tRN_PLAN_DATEField
            End Get
            Set
                Me.tRN_PLAN_DATEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property DELV_DATE() As String
            Get
                Return Me.dELV_DATEField
            End Get
            Set
                Me.dELV_DATEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property PICK_DATE() As String
            Get
                Return Me.pICK_DATEField
            End Get
            Set
                Me.pICK_DATEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SHIP_TO_PARTY() As String
            Get
                Return Me.sHIP_TO_PARTYField
            End Get
            Set
                Me.sHIP_TO_PARTYField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SOLD_TO_PARTY() As String
            Get
                Return Me.sOLD_TO_PARTYField
            End Get
            Set
                Me.sOLD_TO_PARTYField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property TOTAL_WEIGHT() As String
            Get
                Return Me.tOTAL_WEIGHTField
            End Get
            Set
                Me.tOTAL_WEIGHTField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property MAT_CODE() As String
            Get
                Return Me.mAT_CODEField
            End Get
            Set
                Me.mAT_CODEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property MAT_DES() As String
            Get
                Return Me.mAT_DESField
            End Get
            Set
                Me.mAT_DESField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property PLANT() As String
            Get
                Return Me.pLANTField
            End Get
            Set
                Me.pLANTField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property STORAGE_LOC() As String
            Get
                Return Me.sTORAGE_LOCField
            End Get
            Set
                Me.sTORAGE_LOCField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property BATCH_NO() As String
            Get
                Return Me.bATCH_NOField
            End Get
            Set
                Me.bATCH_NOField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ACT_QTY_DELV_SU() As String
            Get
                Return Me.aCT_QTY_DELV_SUField
            End Get
            Set
                Me.aCT_QTY_DELV_SUField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property BASE_UOM() As String
            Get
                Return Me.bASE_UOMField
            End Get
            Set
                Me.bASE_UOMField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SALES_UNIT() As String
            Get
                Return Me.sALES_UNITField
            End Get
            Set
                Me.sALES_UNITField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property NET_WEIGHT() As String
            Get
                Return Me.nET_WEIGHTField
            End Get
            Set
                Me.nET_WEIGHTField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property GROSS_WEIGHT() As String
            Get
                Return Me.gROSS_WEIGHTField
            End Get
            Set
                Me.gROSS_WEIGHTField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property WEIGHT_UNIT() As String
            Get
                Return Me.wEIGHT_UNITField
            End Get
            Set
                Me.wEIGHT_UNITField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property VOLUME() As String
            Get
                Return Me.vOLUMEField
            End Get
            Set
                Me.vOLUMEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property VOLUME_UNIT() As String
            Get
                Return Me.vOLUME_UNITField
            End Get
            Set
                Me.vOLUME_UNITField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property OVR_DELV_TLIMIT() As String
            Get
                Return Me.oVR_DELV_TLIMITField
            End Get
            Set
                Me.oVR_DELV_TLIMITField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property UND_DELV_TLIMIT() As String
            Get
                Return Me.uND_DELV_TLIMITField
            End Get
            Set
                Me.uND_DELV_TLIMITField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property HIGHER_LEVEL_ITEM() As String
            Get
                Return Me.hIGHER_LEVEL_ITEMField
            End Get
            Set
                Me.hIGHER_LEVEL_ITEMField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property BATCH_INDICATOR() As String
            Get
                Return Me.bATCH_INDICATORField
            End Get
            Set
                Me.bATCH_INDICATORField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property DELIVERY_INSTRUCTION_TEXT() As String
            Get
                Return Me.dELIVERY_INSTRUCTION_TEXTField
            End Get
            Set
                Me.dELIVERY_INSTRUCTION_TEXTField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property PUR_ORDER_TYPE() As String
            Get
                Return Me.pUR_ORDER_TYPEField
            End Get
            Set
                Me.pUR_ORDER_TYPEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property CUST_PO_NUMBER() As String
            Get
                Return Me.cUST_PO_NUMBERField
            End Get
            Set
                Me.cUST_PO_NUMBERField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LOADING_POINT() As String
            Get
                Return Me.lOADING_POINTField
            End Get
            Set
                Me.lOADING_POINTField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property OVERALL_STAT() As String
            Get
                Return Me.oVERALL_STATField
            End Get
            Set
                Me.oVERALL_STATField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property STAT_WAREHOUSE() As String
            Get
                Return Me.sTAT_WAREHOUSEField
            End Get
            Set
                Me.sTAT_WAREHOUSEField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")>  _
    Public Delegate Sub Extract_DO_Sync_Out_SICompletedEventHandler(ByVal sender As Object, ByVal e As Extract_DO_Sync_Out_SICompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Extract_DO_Sync_Out_SICompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Extract_DO_Resp_DT
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Extract_DO_Resp_DT)
            End Get
        End Property
    End Class
End Namespace
