﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18063
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18063.
'
Namespace SAP01
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="Material_Customer_Master_Sync_Out_SIBinding", [Namespace]:="urn:pttgc.com:SD:Truck_Loading")>  _
    Partial Public Class Material_Customer_Master_Sync_Out_SIService
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private Material_Customer_Master_Sync_Out_SIOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.TAS_TOL.My.MySettings.Default.TAS_TOL_SAP01_MI_TASI01Service
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event Material_Customer_Master_Sync_Out_SICompleted As Material_Customer_Master_Sync_Out_SICompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sap.com/xi/WebService/soap1.1", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare)>  _
        Public Function Material_Customer_Master_Sync_Out_SI(<System.Xml.Serialization.XmlElementAttribute([Namespace]:="urn:pttgc.com:SD:Truck_Loading")> ByVal Material_Customer_Master_MT As String) As <System.Xml.Serialization.XmlElementAttribute("Material_Customer_Master_Return_MT", [Namespace]:="urn:pttgc.com:SD:Truck_Loading")> Material_Customer_Master_Return_DT
            Dim results() As Object = Me.Invoke("Material_Customer_Master_Sync_Out_SI", New Object() {Material_Customer_Master_MT})
            Return CType(results(0),Material_Customer_Master_Return_DT)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Material_Customer_Master_Sync_Out_SIAsync(ByVal Material_Customer_Master_MT As String)
            Me.Material_Customer_Master_Sync_Out_SIAsync(Material_Customer_Master_MT, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Material_Customer_Master_Sync_Out_SIAsync(ByVal Material_Customer_Master_MT As String, ByVal userState As Object)
            If (Me.Material_Customer_Master_Sync_Out_SIOperationCompleted Is Nothing) Then
                Me.Material_Customer_Master_Sync_Out_SIOperationCompleted = AddressOf Me.OnMaterial_Customer_Master_Sync_Out_SIOperationCompleted
            End If
            Me.InvokeAsync("Material_Customer_Master_Sync_Out_SI", New Object() {Material_Customer_Master_MT}, Me.Material_Customer_Master_Sync_Out_SIOperationCompleted, userState)
        End Sub
        
        Private Sub OnMaterial_Customer_Master_Sync_Out_SIOperationCompleted(ByVal arg As Object)
            If (Not (Me.Material_Customer_Master_Sync_Out_SICompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Material_Customer_Master_Sync_Out_SICompleted(Me, New Material_Customer_Master_Sync_Out_SICompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="urn:pttgc.com:SD:Truck_Loading")>  _
    Partial Public Class Material_Customer_Master_Return_DT
        
        Private cUSTOMERField() As Material_Customer_Master_Customer_DTITEM
        
        Private mATERIALField() As Material_Customer_Master_Material_DTITEM
        
        Private fWDAGENTField() As Material_Customer_Master_Fwdagent_DTITEM
        
        Private sALESORGField() As Material_Customer_Master_Salesorg_DTITEM
        
        Private lOADPTField() As Material_Customer_Master_Loadpt_DTITEM
        
        Private pLNT_MAPField() As Material_Customer_Master_Plnt_Map_DTITEM
        
        Private pLNTField() As Material_Customer_Master_Plnt_DTITEM
        
        Private rETURN01Field() As Material_Customer_Master_Return01_DTITEM
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified),  _
         System.Xml.Serialization.XmlArrayItemAttribute("ITEM", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=false)>  _
        Public Property CUSTOMER() As Material_Customer_Master_Customer_DTITEM()
            Get
                Return Me.cUSTOMERField
            End Get
            Set
                Me.cUSTOMERField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified),  _
         System.Xml.Serialization.XmlArrayItemAttribute("ITEM", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=false)>  _
        Public Property MATERIAL() As Material_Customer_Master_Material_DTITEM()
            Get
                Return Me.mATERIALField
            End Get
            Set
                Me.mATERIALField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified),  _
         System.Xml.Serialization.XmlArrayItemAttribute("ITEM", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=false)>  _
        Public Property FWDAGENT() As Material_Customer_Master_Fwdagent_DTITEM()
            Get
                Return Me.fWDAGENTField
            End Get
            Set
                Me.fWDAGENTField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified),  _
         System.Xml.Serialization.XmlArrayItemAttribute("ITEM", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=false)>  _
        Public Property SALESORG() As Material_Customer_Master_Salesorg_DTITEM()
            Get
                Return Me.sALESORGField
            End Get
            Set
                Me.sALESORGField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified),  _
         System.Xml.Serialization.XmlArrayItemAttribute("ITEM", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=false)>  _
        Public Property LOADPT() As Material_Customer_Master_Loadpt_DTITEM()
            Get
                Return Me.lOADPTField
            End Get
            Set
                Me.lOADPTField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified),  _
         System.Xml.Serialization.XmlArrayItemAttribute("ITEM", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=false)>  _
        Public Property PLNT_MAP() As Material_Customer_Master_Plnt_Map_DTITEM()
            Get
                Return Me.pLNT_MAPField
            End Get
            Set
                Me.pLNT_MAPField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified),  _
         System.Xml.Serialization.XmlArrayItemAttribute("ITEM", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=false)>  _
        Public Property PLNT() As Material_Customer_Master_Plnt_DTITEM()
            Get
                Return Me.pLNTField
            End Get
            Set
                Me.pLNTField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified),  _
         System.Xml.Serialization.XmlArrayItemAttribute("ITEM", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=false)>  _
        Public Property RETURN01() As Material_Customer_Master_Return01_DTITEM()
            Get
                Return Me.rETURN01Field
            End Get
            Set
                Me.rETURN01Field = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="urn:pttgc.com:SD:Truck_Loading")>  _
    Partial Public Class Material_Customer_Master_Customer_DTITEM
        
        Private sALES_ORGField As String
        
        Private cUS_CODEField As String
        
        Private aCC_GROUPField As String
        
        Private nAME1Field As String
        
        Private nAME2Field As String
        
        Private nAME3Field As String
        
        Private nAME4Field As String
        
        Private cITYField As String
        
        Private pOST_CODEField As String
        
        Private tRANSP_ZONEField As String
        
        Private sTREETField As String
        
        Private hOUSE_NO1Field As String
        
        Private hOUSE_NO2Field As String
        
        Private sTREET2Field As String
        
        Private sTREET3Field As String
        
        Private sTREET4Field As String
        
        Private lOCATIONField As String
        
        Private cOUNTRYField As String
        
        Private lANGUAGEField As String
        
        Private rEGIONField As String
        
        Private sEARCH_TERMField As String
        
        Private tEL_NOField As String
        
        Private fAX_NOField As String
        
        Private tIME_ZONEField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SALES_ORG() As String
            Get
                Return Me.sALES_ORGField
            End Get
            Set
                Me.sALES_ORGField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property CUS_CODE() As String
            Get
                Return Me.cUS_CODEField
            End Get
            Set
                Me.cUS_CODEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ACC_GROUP() As String
            Get
                Return Me.aCC_GROUPField
            End Get
            Set
                Me.aCC_GROUPField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property NAME1() As String
            Get
                Return Me.nAME1Field
            End Get
            Set
                Me.nAME1Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property NAME2() As String
            Get
                Return Me.nAME2Field
            End Get
            Set
                Me.nAME2Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property NAME3() As String
            Get
                Return Me.nAME3Field
            End Get
            Set
                Me.nAME3Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property NAME4() As String
            Get
                Return Me.nAME4Field
            End Get
            Set
                Me.nAME4Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property CITY() As String
            Get
                Return Me.cITYField
            End Get
            Set
                Me.cITYField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property POST_CODE() As String
            Get
                Return Me.pOST_CODEField
            End Get
            Set
                Me.pOST_CODEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property TRANSP_ZONE() As String
            Get
                Return Me.tRANSP_ZONEField
            End Get
            Set
                Me.tRANSP_ZONEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property STREET() As String
            Get
                Return Me.sTREETField
            End Get
            Set
                Me.sTREETField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property HOUSE_NO1() As String
            Get
                Return Me.hOUSE_NO1Field
            End Get
            Set
                Me.hOUSE_NO1Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property HOUSE_NO2() As String
            Get
                Return Me.hOUSE_NO2Field
            End Get
            Set
                Me.hOUSE_NO2Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property STREET2() As String
            Get
                Return Me.sTREET2Field
            End Get
            Set
                Me.sTREET2Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property STREET3() As String
            Get
                Return Me.sTREET3Field
            End Get
            Set
                Me.sTREET3Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property STREET4() As String
            Get
                Return Me.sTREET4Field
            End Get
            Set
                Me.sTREET4Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LOCATION() As String
            Get
                Return Me.lOCATIONField
            End Get
            Set
                Me.lOCATIONField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property COUNTRY() As String
            Get
                Return Me.cOUNTRYField
            End Get
            Set
                Me.cOUNTRYField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LANGUAGE() As String
            Get
                Return Me.lANGUAGEField
            End Get
            Set
                Me.lANGUAGEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property REGION() As String
            Get
                Return Me.rEGIONField
            End Get
            Set
                Me.rEGIONField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SEARCH_TERM() As String
            Get
                Return Me.sEARCH_TERMField
            End Get
            Set
                Me.sEARCH_TERMField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property TEL_NO() As String
            Get
                Return Me.tEL_NOField
            End Get
            Set
                Me.tEL_NOField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property FAX_NO() As String
            Get
                Return Me.fAX_NOField
            End Get
            Set
                Me.fAX_NOField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property TIME_ZONE() As String
            Get
                Return Me.tIME_ZONEField
            End Get
            Set
                Me.tIME_ZONEField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="urn:pttgc.com:SD:Truck_Loading")>  _
    Partial Public Class Material_Customer_Master_Material_DTITEM
        
        Private sALES_ORGField As String
        
        Private mAT_TYPEField As String
        
        Private mAT_CODEField As String
        
        Private mAT_DESCField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SALES_ORG() As String
            Get
                Return Me.sALES_ORGField
            End Get
            Set
                Me.sALES_ORGField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property MAT_TYPE() As String
            Get
                Return Me.mAT_TYPEField
            End Get
            Set
                Me.mAT_TYPEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property MAT_CODE() As String
            Get
                Return Me.mAT_CODEField
            End Get
            Set
                Me.mAT_CODEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property MAT_DESC() As String
            Get
                Return Me.mAT_DESCField
            End Get
            Set
                Me.mAT_DESCField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="urn:pttgc.com:SD:Truck_Loading")>  _
    Partial Public Class Material_Customer_Master_Fwdagent_DTITEM
        
        Private vEND_CODEField As String
        
        Private aCC_GROUPField As String
        
        Private nAME1Field As String
        
        Private nAME2Field As String
        
        Private nAME3Field As String
        
        Private nAME4Field As String
        
        Private cITYField As String
        
        Private pOST_CODEField As String
        
        Private tRANSP_ZONEField As String
        
        Private sTREETField As String
        
        Private hOUSE_NO1Field As String
        
        Private hOUSE_NO2Field As String
        
        Private sTREET2Field As String
        
        Private sTREET3Field As String
        
        Private sTREET4Field As String
        
        Private lOCATIONField As String
        
        Private cOUNTRYField As String
        
        Private lANGUAGEField As String
        
        Private rEGIONField As String
        
        Private sEARCH_TERMField As String
        
        Private tEL_NOField As String
        
        Private fAX_NOField As String
        
        Private tIME_ZONEField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property VEND_CODE() As String
            Get
                Return Me.vEND_CODEField
            End Get
            Set
                Me.vEND_CODEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ACC_GROUP() As String
            Get
                Return Me.aCC_GROUPField
            End Get
            Set
                Me.aCC_GROUPField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property NAME1() As String
            Get
                Return Me.nAME1Field
            End Get
            Set
                Me.nAME1Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property NAME2() As String
            Get
                Return Me.nAME2Field
            End Get
            Set
                Me.nAME2Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property NAME3() As String
            Get
                Return Me.nAME3Field
            End Get
            Set
                Me.nAME3Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property NAME4() As String
            Get
                Return Me.nAME4Field
            End Get
            Set
                Me.nAME4Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property CITY() As String
            Get
                Return Me.cITYField
            End Get
            Set
                Me.cITYField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property POST_CODE() As String
            Get
                Return Me.pOST_CODEField
            End Get
            Set
                Me.pOST_CODEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property TRANSP_ZONE() As String
            Get
                Return Me.tRANSP_ZONEField
            End Get
            Set
                Me.tRANSP_ZONEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property STREET() As String
            Get
                Return Me.sTREETField
            End Get
            Set
                Me.sTREETField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property HOUSE_NO1() As String
            Get
                Return Me.hOUSE_NO1Field
            End Get
            Set
                Me.hOUSE_NO1Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property HOUSE_NO2() As String
            Get
                Return Me.hOUSE_NO2Field
            End Get
            Set
                Me.hOUSE_NO2Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property STREET2() As String
            Get
                Return Me.sTREET2Field
            End Get
            Set
                Me.sTREET2Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property STREET3() As String
            Get
                Return Me.sTREET3Field
            End Get
            Set
                Me.sTREET3Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property STREET4() As String
            Get
                Return Me.sTREET4Field
            End Get
            Set
                Me.sTREET4Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LOCATION() As String
            Get
                Return Me.lOCATIONField
            End Get
            Set
                Me.lOCATIONField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property COUNTRY() As String
            Get
                Return Me.cOUNTRYField
            End Get
            Set
                Me.cOUNTRYField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LANGUAGE() As String
            Get
                Return Me.lANGUAGEField
            End Get
            Set
                Me.lANGUAGEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property REGION() As String
            Get
                Return Me.rEGIONField
            End Get
            Set
                Me.rEGIONField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SEARCH_TERM() As String
            Get
                Return Me.sEARCH_TERMField
            End Get
            Set
                Me.sEARCH_TERMField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property TEL_NO() As String
            Get
                Return Me.tEL_NOField
            End Get
            Set
                Me.tEL_NOField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property FAX_NO() As String
            Get
                Return Me.fAX_NOField
            End Get
            Set
                Me.fAX_NOField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property TIME_ZONE() As String
            Get
                Return Me.tIME_ZONEField
            End Get
            Set
                Me.tIME_ZONEField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="urn:pttgc.com:SD:Truck_Loading")>  _
    Partial Public Class Material_Customer_Master_Salesorg_DTITEM
        
        Private sORG_CODEField As String
        
        Private sORG_NAMEField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SORG_CODE() As String
            Get
                Return Me.sORG_CODEField
            End Get
            Set
                Me.sORG_CODEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SORG_NAME() As String
            Get
                Return Me.sORG_NAMEField
            End Get
            Set
                Me.sORG_NAMEField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="urn:pttgc.com:SD:Truck_Loading")>  _
    Partial Public Class Material_Customer_Master_Loadpt_DTITEM
        
        Private lOAD_LOCATIONField As String
        
        Private pLNT_LOCATIONField As String
        
        Private vALUEField As String
        
        Private pRINT_LOC_DESField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LOAD_LOCATION() As String
            Get
                Return Me.lOAD_LOCATIONField
            End Get
            Set
                Me.lOAD_LOCATIONField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property PLNT_LOCATION() As String
            Get
                Return Me.pLNT_LOCATIONField
            End Get
            Set
                Me.pLNT_LOCATIONField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property VALUE() As String
            Get
                Return Me.vALUEField
            End Get
            Set
                Me.vALUEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property PRINT_LOC_DES() As String
            Get
                Return Me.pRINT_LOC_DESField
            End Get
            Set
                Me.pRINT_LOC_DESField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="urn:pttgc.com:SD:Truck_Loading")>  _
    Partial Public Class Material_Customer_Master_Plnt_Map_DTITEM
        
        Private cOMPANYField As String
        
        Private sALEORGField As String
        
        Private pLANTField As String
        
        Private sTORAGE_LOCField As String
        
        Private sTORAGE_DESField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property COMPANY() As String
            Get
                Return Me.cOMPANYField
            End Get
            Set
                Me.cOMPANYField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SALEORG() As String
            Get
                Return Me.sALEORGField
            End Get
            Set
                Me.sALEORGField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property PLANT() As String
            Get
                Return Me.pLANTField
            End Get
            Set
                Me.pLANTField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property STORAGE_LOC() As String
            Get
                Return Me.sTORAGE_LOCField
            End Get
            Set
                Me.sTORAGE_LOCField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property STORAGE_DES() As String
            Get
                Return Me.sTORAGE_DESField
            End Get
            Set
                Me.sTORAGE_DESField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="urn:pttgc.com:SD:Truck_Loading")>  _
    Partial Public Class Material_Customer_Master_Plnt_DTITEM
        
        Private pLANTField As String
        
        Private pLANT_DES1Field As String
        
        Private pLANT_DES2Field As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property PLANT() As String
            Get
                Return Me.pLANTField
            End Get
            Set
                Me.pLANTField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property PLANT_DES1() As String
            Get
                Return Me.pLANT_DES1Field
            End Get
            Set
                Me.pLANT_DES1Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property PLANT_DES2() As String
            Get
                Return Me.pLANT_DES2Field
            End Get
            Set
                Me.pLANT_DES2Field = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="urn:pttgc.com:SD:Truck_Loading")>  _
    Partial Public Class Material_Customer_Master_Return01_DTITEM
        
        Private tYPEField As String
        
        Private idField As String
        
        Private nUMBERField As String
        
        Private mESSAGEField As String
        
        Private lOG_NOField As String
        
        Private lOG_MSG_NOField As String
        
        Private mESSAGE_V1Field As String
        
        Private mESSAGE_V2Field As String
        
        Private mESSAGE_V3Field As String
        
        Private mESSAGE_V4Field As String
        
        Private pARAMETERField As String
        
        Private rOWField As String
        
        Private fIELDField As String
        
        Private sYSTEMField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property TYPE() As String
            Get
                Return Me.tYPEField
            End Get
            Set
                Me.tYPEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ID() As String
            Get
                Return Me.idField
            End Get
            Set
                Me.idField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property NUMBER() As String
            Get
                Return Me.nUMBERField
            End Get
            Set
                Me.nUMBERField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property MESSAGE() As String
            Get
                Return Me.mESSAGEField
            End Get
            Set
                Me.mESSAGEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LOG_NO() As String
            Get
                Return Me.lOG_NOField
            End Get
            Set
                Me.lOG_NOField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LOG_MSG_NO() As String
            Get
                Return Me.lOG_MSG_NOField
            End Get
            Set
                Me.lOG_MSG_NOField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property MESSAGE_V1() As String
            Get
                Return Me.mESSAGE_V1Field
            End Get
            Set
                Me.mESSAGE_V1Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property MESSAGE_V2() As String
            Get
                Return Me.mESSAGE_V2Field
            End Get
            Set
                Me.mESSAGE_V2Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property MESSAGE_V3() As String
            Get
                Return Me.mESSAGE_V3Field
            End Get
            Set
                Me.mESSAGE_V3Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property MESSAGE_V4() As String
            Get
                Return Me.mESSAGE_V4Field
            End Get
            Set
                Me.mESSAGE_V4Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property PARAMETER() As String
            Get
                Return Me.pARAMETERField
            End Get
            Set
                Me.pARAMETERField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType:="integer")>  _
        Public Property ROW() As String
            Get
                Return Me.rOWField
            End Get
            Set
                Me.rOWField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property FIELD() As String
            Get
                Return Me.fIELDField
            End Get
            Set
                Me.fIELDField = value
            End Set
        End Property
        
        '''<remarks/>
        <SYSTEM.Xml.Serialization.XmlElementAttribute(Form:=SYSTEM.Xml.Schema.XmlSchemaForm.Unqualified)> _
        Public Property _SYSTEM() As String
            Get
                Return Me.sYSTEMField
            End Get
            Set(ByVal value As String)
                Me.sYSTEMField = Value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")>  _
    Public Delegate Sub Material_Customer_Master_Sync_Out_SICompletedEventHandler(ByVal sender As Object, ByVal e As Material_Customer_Master_Sync_Out_SICompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Material_Customer_Master_Sync_Out_SICompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Material_Customer_Master_Return_DT
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Material_Customer_Master_Return_DT)
            End Get
        End Property
    End Class
End Namespace
